<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="NCCweb.css" />
  </head>
  <body>
    <div class="leftSide">
      <ul>
        <li>Home</li>
        <li>Services</li>
        <li>New</li>
        <li>Blog</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="rightSide">
      <div class="container">
        <div class="logo">
          <img
            src="http://static.ybox.vn/2020/9/0/1599362450757-nccplus.png"
            alt=""
          />
        </div>
        <div class="title1">
          <h1>Lorem ipsum dolor sit amet.</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim illum
            eius ut possimus animi? Nemo corrupti, doloribus pariatur reiciendis
            molestias quas debitis quibusdam omnis, expedita, earum voluptatibus
            minima. Assumenda repellendus ipsa exercitationem rerum deserunt
            modi culpa, nulla ullam voluptatem quaerat excepturi voluptatibus,
            dicta adipisci porro alias mollitia labore optio eum?
          </p>
        </div>
        <div class="box">
          <div class="boxMain">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <div class="boxImg">
              <img
                src="https://play-lh.googleusercontent.com/RTAZb9E639F4JBcuBRTPEk9_92I-kaKgBMw4LFxTGhdCQeqWukXh74rTngbQpBVGxqo"
                alt=""
              />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium, itaque atque laboriosam tenetur sunt numquam
                consectetur unde, odio quas qui harum sed illo rerum fugit
                minima! Aperiam hic laborum provident?
              </p>
            </div>
          </div>
          <div class="boxMain">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <div class="boxImg">
              <img
                src="https://play-lh.googleusercontent.com/RTAZb9E639F4JBcuBRTPEk9_92I-kaKgBMw4LFxTGhdCQeqWukXh74rTngbQpBVGxqo"
                alt=""
              />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero,
                eius veritatis, facere velit voluptate quod quia dolore
                repudiandae perspiciatis ducimus eum nesciunt sapiente dolorem
                aspernatur culpa iste in soluta quas!
              </p>
            </div>
          </div>
          <div class="boxMain">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <div class="boxImg">
              <img
                src="https://play-lh.googleusercontent.com/RTAZb9E639F4JBcuBRTPEk9_92I-kaKgBMw4LFxTGhdCQeqWukXh74rTngbQpBVGxqo"
                alt=""
              />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero,
                eius veritatis, facere velit voluptate quod quia dolore
                repudiandae perspiciatis ducimus eum nesciunt sapiente dolorem
                aspernatur culpa iste in soluta quas!
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">Copyright © 2021</div>
      </div>
    </div>
  </body>
</html>
